{
  "max_dialogue_rounds": 5,
  "simulation_days": 10,
  "time_periods": [
    "morning",
    "mid_morning", 
    "afternoon",
    "late_afternoon",
    "evening"
  ],
  "memory_capacity": 100,
  "exam_questions_count": 20,
  "knowledge_base_path": "./knowledge_base/knowledge.jsonl",
  "memory_file_path": "./memory/memory.jsonl",
  "world_map_path": "./config/world.json",
  "schedule_path": "./config/schedule.json",
  "agents_directory": "./config/agents/"
}